<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>省察克治</title>
  <style>
    @font-face {
      font-family: TIME;
      src: url("./font/time.ttf") format("truetype");
    }

    @font-face {
      font-family: MOTTO;
      src: url("./font/maozedong-1.ttf") format("truetype");
    }
    

    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      width: 100%;
      text-align: center;      
      overflow: hidden;
    }

    .app {
      position: absolute;
      top: 40%;
      left: 50%;
      width: 900px;
      -webkit-transform-origin: 0 0;
    }

    .motto {
      font-family: MOTTO;
      font-size: 4rem;
      margin: 2.5rem 0;
    }

    .time {
      font-family: TIME;
      margin: 1rem 0;
    }

    .date {
      white-space: nowrap;
    }

    .cn-date {}
  </style>
</head>

<body>
  <div class="app">
    <div class="motto">
      <p>基于健康、始于目标</p>
      <p>营于计划、成于坚持</p>
    </div>
    <div class="date"></div>
    <div class="time"></div>
    <div class="cn-date"></div>
  </div>

  <script src="./calendar.min.js"></script>
  <script src="./index.min.js"></script>
</body>

</html>
